<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 404</title>
</head>
<body>
    <main class="container"></main>
   <h1>ERREUR 404 STATUS NOT FOUND</h1>
   <style>
        body {
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/fc2c6878243129.5c9edf90afa01.gif");
            background-position: right;
        }
        h1 {
            width: 90%;
            height: 90vh;
            padding: 20px;
            justify-content: space-around;
            color: rgb(252, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            align-self: center;
        }
    </style>
</body>
</html>