<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 500</title>
</head>
<body>
    <main class="container"></main>
   <h1>ERREUR 500 STATUS INTERNAL SERVER ERROR</h1>
   <style>
        body {
            background-image: url("https://cdn.dribbble.com/users/1209774/screenshots/10777285/media/6e0ee80cbdc991e1ca1b03440c524f3c.gif");
            background-position: right;
        }
        h1 {
            width: 90%;
            height: 90vh;
            padding: 20px;
            justify-content: space-around;
            color: rgb(252, 252, 252);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            align-self: center;
        }
    </style>
</body>
</html>